<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/LightGray">

        <ImageButton
            android:id="@+id/btn_return"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:textColor="@color/Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/iv_tag"
            android:background="@drawable/empty_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignBottom="@+id/tv_item_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_detail_price"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_detail_message"
                    android:textColor="@color/Gray"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/LightGray"
                android:layout_width="1dp"
                android:layout_height="24sp"/>

            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/btn_shopping"
                android:background="@drawable/shoplist"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/LightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:id="@+id/tv_MoreDetail"
            android:text="@string/moreMessage"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/LightGray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/ls_detail"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

</LinearLayout>